 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://bdocqchlj1rufsbm2khb-mysql.services.clever-cloud.com:3306/bdocqchlj1rufsbm2khb?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uajbvfcrmzzkakdy
 spring.datasource.password=0hYOonYbcsnUpR7mStNY
spring.jpa.show-sql=true